VITE_API_KEY="AIzaSyAoVoFEKIsmwpeYTFgBQ09vFpb9P3TGzck"
VITE_AUTH_DOMAIN="playtopia-a74cf.firebaseapp.com"
VITE_PROJECT_ID="playtopia-a74cf",
VITE_STORAGE_BUCKET="playtopia-a74cf.appspot.com",
VITE_SENDER_ID="683721682016",
VITE_APP_ID="1:683721682016:web:572b2d34c9d4899f82e705",
VITE_MEASURE_ID="G-ZS0LYMHL7R"
